<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Market"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Predict Market price"
            android:textColor="@color/lavender"
            android:textSize="20dp"
            android:textStyle="bold"    />

        <TextView
            android:id="@+id/idTVHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:text="Please Select the Year and Country"
            android:textColor="@android:color/black"
            android:textSize="15dp"
             />

        <Spinner
            android:id="@+id/idYearSpinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVHeading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="Select Year" />

        <Spinner
            android:id="@+id/idCountrySpinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVHeading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Select Year" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>
